# MVCtry

./: .gitignore  WebApplication1.sln
CUSTOMERWEBSITE/: CUSTOMERWEBSITE.csproj  Program.cs  appsettings.json
CUSTOMERWEBSITE/Areas/: HomeController.cs
CUSTOMERWEBSITE/Controllers/: Customers1Controller.cs  CustomersController.cs  HomeController.cs
CUSTOMERWEBSITE/Data/: ApplicationDbContext.cs
CUSTOMERWEBSITE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CUSTOMERWEBSITE/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs
CUSTOMERWEBSITE/Partials/: NorthwindContext.cs
CUSTOMERWEBSITE/Properties/: launchSettings.json
CUSTOMERWEBSITE/ViewModels/: ContactViewModels.cs
CUSTOMERWEBSITE/Views/: _ViewImports.cshtml
CUSTOMERWEBSITE/Views/Customers/: Create.cshtml  Delete.cshtml
CUSTOMERWEBSITE/Views/Customers1/: Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
CUSTOMERWEBSITE/Views/Home/: Contact.cshtml  ContactResult.cshtml  Customers.cshtml  Index.cshtml
CUSTOMERWEBSITE/Views/Shared/: _Layout.cshtml
ProductCategory/: ProductCategory.csproj  Program.cs  appsettings.json
ProductCategory/Controllers/: HomeController.cs  MembersController.cs  ProductsController.cs
ProductCategory/Data/: ApplicationDbContext.cs
ProductCategory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductCategory/Models/: Category.cs  ErrorViewModel.cs  Member.cs  MyMemberDbContext.cs  NorthwindContext.cs  Product.cs
ProductCategory/Properties/: launchSettings.json
ProductCategory/Views/: _ViewImports.cshtml
ProductCategory/Views/Members/: uploadimg.cshtml
ProductCategory/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
ProductCategory/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  bundleconfig.json  mvc課程筆記.txt
WebApplication1/Controllers/: FUN149controlller.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/FUN149/: Index.cshtml  Index.cshtml.cs
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/js/: bundle.js  site.js  site.min.js  site.min.min.js  site3.js
